# fntraudit

./: .gitignore  AGENTS.md  FntrAudit.sln
FntrAudit/: App.xaml  App.xaml.cs  FntrAudit.csproj  MainWindow.xaml  MainWindow.xaml.cs
FntrAudit/Data/: AppDbContext.cs  DbInitializer.cs  DbPathProvider.cs
FntrAudit/Helpers/: AuthHelper.cs  BoolToGridLengthConverter.cs  IAuthHelpers.cs  InverseBooleanConverter.cs  InverseBooleanToVisibilityConverter.cs  PasswordBoxHelper.cs  RelayCommand.cs  RelayCommandGeneric.cs  StringNullOrEmptyToVisibilityConverter.cs  TypedRelayCommand.cs
FntrAudit/Models/: Activity.cs  BaseEntity.cs  Client.cs  Logo.cs  SocieteUser.cs  User.cs
FntrAudit/Viewmodels/: ActivityEditDialogViewModel.cs  AdminAuditViewModel.cs  AdminPersonnelViewModel.cs  AuthentificationViewModel.cs  ClientActivityRowViewModel.cs  ClientSelectionMode.cs  ClientSelectionViewModel.cs  CreateClientViewModel.cs  LogoSelectionDialogViewModel.cs  MainMenuViewModel.cs  UserEditDialogViewModel.cs
FntrAudit/Views/: ActivityEditDialog.xaml  ActivityEditDialog.xaml.cs  AdminAuditView.xaml  AdminAuditView.xaml.cs  AdminPersonnelView.xaml  AdminPersonnelView.xaml.cs  AuthentView.xaml  AuthentView.xaml.cs  ChangePasswordDialog.xaml  ChangePasswordDialog.xaml.cs  ClientEditDialog.xaml  ClientEditDialog.xaml.cs  ClientSelectionView.xaml  ClientSelectionView.xaml.cs  DeleteConfirmationDialog.xaml  DeleteConfirmationDialog.xaml.cs  LogoSelectionDialog.xaml  LogoSelectionDialog.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  NewAuditView.xaml  NewAuditView.xaml.cs  ResumeAuditView.xaml  (+3 more)
(+25 files in other folders)
